<resources>
    <string name="app_name">Veripark Demo</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="up_arrow">\u02C4</string>
    <string name="down_arrow">\u02C5</string>
    <string name="symbol">Sembol</string>
    <string name="bid">Fiyat</string>
    <string name="difference">Fark</string>
    <string name="volume">Hacim</string>
    <string name="offer">Alış</string>
    <string name="price">Satış</string>
    <string name="change">Değişim</string>
    <string name="nav_header_desc">VERIPARK\nIMKB Hisse Senetleri/Endeksler</string>
    <string name="veripark_title">VERİPARK</string>
    <string name="imkb_stocks_header">IMKB Hisse Senetleri ve Endeksler</string>
    <string name="imkb_stocks_header_short">IMKB Hisse ve Endeksler</string>
    <string name="title_not_connected">Network Error</string>
    <string name="title_connected">Connected</string>
    <string name="an_error_occurred">An error occurred.</string>
    <string name="share_and_stocks">Hisse ve Endeksler</string>
    <string name="increasing">Yükselenler</string>
    <string name="decreasing">Düşenler</string>
    <string name="volume_30">Hacme Göre-30</string>
    <string name="volume_50">Hacme Göre-50</string>
    <string name="volume_100">Hacme Göre-100</string>


    <!-- PERIOD KEYS -->
    <string name="period_all">all</string>
    <string name="period_increasing">increasing</string>
    <string name="period_decreasing">decreasing</string>
    <string name="period_volume30">volume30</string>
    <string name="period_volume50">volume50</string>
    <string name="period_volume100">volume100</string>

</resources>
