<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadingState"
            type="java.lang.Boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.stocklist.StockListFragment">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="@{loadingState ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/networkStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorStatusNotConnected"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewNetworkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_not_connected"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/networkStatusLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_search_view"
            android:visibility="@{loadingState ? View.GONE : View.VISIBLE}"
            app:defaultQueryHint="ARA"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Ara"
            app:searchHintIcon="@null"
            app:searchIcon="@null" />

        <LinearLayout
            android:id="@+id/linearLayoutStockInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:background="@color/colorDarkGrey"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:paddingEnd="6dp"
            android:paddingBottom="8dp"
            android:visibility="@{loadingState ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1.2"
                android:text="@string/symbol" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1"
                android:text="@string/bid" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1"
                android:text="@string/difference" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1.2"
                android:text="@string/volume" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1"
                android:text="@string/offer" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1"
                android:text="@string/price" />

            <TextView
                style="@style/textViewStockInfoStyle"
                android:layout_weight="1"
                android:text="@string/change" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayoutStockInfoHeader"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="@{loadingState ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</layout>