<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadingState"
            type="java.lang.Boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.initial.InitialFragment">

        <LinearLayout
            android:id="@+id/linearLayoutVeriparkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{loadingState ? View.GONE : View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_veripark_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/veripark_title"
                android:textSize="24sp" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonOpenStockList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutVeriparkInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="@string/imkb_stocks_header"
            android:textAllCaps="false"
            android:visibility="@{loadingState ? View.GONE : View.VISIBLE}" />


        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="@{loadingState ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>