<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isOddOrder"
            type="java.lang.Boolean" />

        <variable
            name="stock"
            type="com.furkanbozkurt.veriparkdemo.model.Stock" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutStockInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isOddOrder ? @color/colorGrey: @color/colorWhite}"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@{stock.symbol}"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.format(`%.2f`, stock.bid)}"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.format(`%.2f`, stock.difference)}"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@{String.format(`%.0f`, stock.volume)}"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.format(`%.2f`, stock.offer)}"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.format(`%.2f`, stock.price)}"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:textSize="12sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{stock.isUp ? @drawable/ic_arrow_up: @drawable/ic_arrow_down}"
                android:tint="@{stock.isUp ? @color/colorGreen: @color/colorRed}" />
        </LinearLayout>

    </LinearLayout>

</layout>
